name = Bootstrap
description = Built to use Bootstrap, a sleek, intuitive, and powerful front-end framework for faster and easier web development.
core = 7.x
version = 3.x

stylesheets[all][] = assets/css/bootstrap-extra.css
stylesheets[all][] = assets/css/drupal.css
stylesheets[all][] = assets/css/style.css

regions[hidden]               = 'Hidden'
regions[header]               = 'Header'
regions[help]                 = 'Help'
regions[navigation]           = 'Navigation'
regions[highlighted]          = 'Highlighted'
regions[featured]             = 'Featured'
regions[content]              = 'Content'
regions[sidebar_first]        = 'Sidebar First'
regions[sidebar_first_affix]  = 'Sidebar First Affixed'
; TODO: can we use another method to affix these?
regions[sidebar_second]       = 'Sidebar Second'
regions[sidebar_second_affix] = 'Sidebar Second Affixed'
; TODO: can we use another method to affix these?
regions[footer]               = 'Footer'

settings[toggle_name] = 0
settings[toggle_search] = 1
settings[cdn_bootstrap] = 0
settings[cdn_jquery] = 0

;Exclude
;javascript
;exclude[js][] = 'modules/contextual/contextual.js'
;exclude[js][] = 'misc/jquery.js'

;css
;exclude[css][] = 'misc/vertical-tabs.css'
exclude[css][] = 'modules/aggregator/aggregator.css'
exclude[css][] = 'modules/block/block.css'
exclude[css][] = 'modules/book/book.css'
exclude[css][] = 'modules/comment/comment.css'
exclude[css][] = 'modules/dblog/dblog.css'
exclude[css][] = 'modules/file/file.css'
exclude[css][] = 'modules/filter/filter.css'
exclude[css][] = 'modules/forum/forum.css'
exclude[css][] = 'modules/help/help.css'
exclude[css][] = 'modules/menu/menu.css'
exclude[css][] = 'modules/node/node.css'
exclude[css][] = 'modules/openid/openid.css'
exclude[css][] = 'modules/poll/poll.css'
exclude[css][] = 'modules/search/search.css'
exclude[css][] = 'modules/statistics/statistics.css'
exclude[css][] = 'modules/syslog/syslog.css'
;exclude[css][] = 'modules/system/admin.css'
exclude[css][] = 'modules/system/maintenance.css'
;exclude[css][] = 'modules/system/system.css'
;exclude[css][] = 'modules/system/system.admin.css'
;exclude[css][] = 'modules/system/system.base.css'
exclude[css][] = 'modules/system/system.maintenance.css'
exclude[css][] = 'modules/system/system.menus.css'
exclude[css][] = 'modules/system/system.messages.css'
exclude[css][] = 'modules/system/system.theme.css'
exclude[css][] = 'modules/taxonomy/taxonomy.css'
exclude[css][] = 'modules/tracker/tracker.css'
exclude[css][] = 'modules/update/update.css'
exclude[css][] = 'modules/user/user.css'
